<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web page</title>
    <style>
        nav div {
            display: flex;
            background-color: rgb(217, 157, 194);
            justify-content: stay space-between;
            padding: 5px;
        }
        li {
            display: inline-block;
            list-style: none;

        }
        li:hover {
            background-color: white;
        }
        a {
            color: black;
            text-decoration: none;
            padding: 20px;
        }

       .empty div {
        background-color: rgb(217, 157, 194);
        padding: 0px;
        position: relative;
        height: 200px;
       }
       .image div {
        position: absolute;
        bottom: -150px;
        left: 50px;
        transform: translateX(-50%);
        width: 200px;
        /* adjust the width as needed */
       }
       .image-container {
        border-radius: 100px;
        height: 200px;
        width: 200px;
        object-fit: cover;

       }
       .about-sec {
        margin-top: 150px;
        align-items: centre;
        text-align: center;
       }
       li{
        display: block;
        /* display each item as a block, stacking them as a vertically */
        text-align: center;
        /* center align the text within each block */
        padding: 10px;
        /* adjust the padding to your reference */
       }
    </style>

</head>
<body>
        <div class="nav-div">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="mailtoracfoconcept2001@gmail.com">Contact</a>
                    </li>
                    <li>
                        <a href="index2.html">Register</a>
                    </li>
                    <li>
                        <a href="login.html">login</a>
                    </li>
                </ul>
            </nav>
        </div>
    <section class="about sec"></section>
    
</body>
</html>