<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        h1 {
            text align: center
        }
        .main div {
            display: flex;
        }
        .about {
            border: black;
            margin-right: 20px;
            padding: 50px;
            margin-top: 30px;
            padding-top: 10px;
            border-radius: 200px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .main div {
            flex-direction: column;
            /* stack items in a column */

        }
        .about {
            margin-right: 0;
            /* remove right margin */
            margin-bottom: 20px;
            /* add some margin at the bottom to seperate item */
        }
    </style>
</head>
<body>
    <main>
        <div class="main div">
            <section class="about">
                <h1>Profile</h1>
                <p>
                    My name is Omotoso Abosede. A degree holder in Agronomy from Ladoke Akintola University of Technology.I am currently running a diploma program in the field of software Engineering at Altschool Africa.
                    <br>
                    I am a dedicated customer service manager with practical experience in customer service mindset, training, outstanding communication skills, conflict-resolution skills, and a creative problem-solving ability with high level of empathy.  
                    <br>
                    I have clear understanding of work breakdown structure with an exceptional leadership ability, motivating employees and creating an internal customer service culture
                </p>
        </div>
    </main>
    
    
</body>
</html>